<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!-- <link rel="stylesheet" type="text/css" href="/law/public/static/css/common.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/law/public/static/css/show.css"> -->
	<link rel="stylesheet" href="/law/public/static/bootstrap/css/bootstrap.css">
	<style>
		 #queryForm{
                width: 50%;
                margin: 0 auto;
            }
        @media screen and (max-device-width:750px){
            #queryForm{
                width: 80%;
            }
        }
		 div.search{
			 width: 60%;
			 margin-top:-50px ;
			 margin-bottom: 30px;
		 }
		 div.search ul {
			 margin: 10px auto;
			 display: block;
		 }
		 div.search ul li{
			 position: relative;
		 }
		 div.search .search-input{
			 margin: 10px;
		 }
		 div.search .active::after{
			 width: 0;
			 height: 0;
			 border: 8px solid transparent;
			 border-top-color: #337ab7;
			 content: "";
			 position: absolute;
			 top: 40px;
			 left: 50%;
			 transform: translate(-50%);
		 }
		 @media screen and (max-device-width:750px){
			 #mainArea{
				 width: 80%;
			 }
		 }
	</style>
</head>
<body>

	 <div class="container">
        <div class="row">
            <header style="padding: 10px;">
                <nav>
                    <a href="/law/index/" style="font-size: 1.6em;margin-right: 20px;" class="pull-left">法律小助手</a></span>

                    <a style="margin-left: 20px;" class="btn btn-primary pull-right" href="/law/admin/login/index">管理员登陆</a>
                    <a class="btn btn-success pull-right" href="/law/lawbbs">论坛</a>
                </nav>
            </header>
        </div>
        <div class="row">
        	<main style="color: black;height: auto;padding:50px 30px;">
				<div  class="search">
					<ul class="nav nav-pills">
						<li role="presentation" class="active"><a href="#">法律法规</a></li>
						<li role="presentation"><a href="#">发布单位</a></li>
						<li role="presentation"><a href="#">发布文号</a></li>
						<li role="presentation"><a href="#">发布日期</a></li>
						<li role="presentation"><a href="#">所属类别</a></li>
					</ul>
					<div class="search-input">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="请输入关键词" name="input" id="input">
                              <span class="input-group-btn">
                                <button class="btn btn-primary"  id="queryBtn">查询</button>
                              </span>
						</div><!-- /input-group -->
					</div><!-- /.col-lg-6 -->
				</div>
			    <div>
				    <div class="law-name" style="text-align: center;font-weight:bolder;font-size: 1.4em;margin-bottom: 10px;">
				    	{$lawName}
				    </div>
				    <!-- <div class="law-descript">
						<span>[发布单位]:{$lawUnit}</span>
				    	<span>[发布文号]:{$lawNumber}</span>
				    	<span>[发布日期]:{$lawDate}</span>
				    	<span>[生效日期]:{$lawRelease}</span>
				    	<span>[失效日期]:{$lawEnd}</span>
				    	<span>[所属类别]:{$lawType}</span>
				    </div> -->
				    <hr style="border : 1px dashed #ccc;" />
				    <div class="law-content">
				    	{$lawContent}
				    </div>
			    </div>
			</main>
        </div>
         
    </div>
	
	<script src='/law/public/static/js/util.js'></script>
	 <script src='/law/public/static/js/jquery-3.2.1.js'></script>
	 <script>
		 var tips = ['请输入关键词','请输入发布单位','请输入发布文号','请输入发布日期','请输入所属类别'];
		 var lis = document.getElementsByTagName('li');
		 var input = document.getElementsByTagName('input')[0];
		 list = Array.prototype.slice.call(lis);
		 list.forEach(function (li,i) {
			 li.addEventListener('click',function (event) {
				 for(var j = 0;j < lis.length;j++){
					 lis[j].setAttribute('class','');
				 }
				 input.setAttribute('placeholder',tips[i]);
				 event.target.parentNode.setAttribute('class','active');
			 });
		 });

		 $('#queryBtn').on('click',function () {
			 var li = $(this).parent().parent().parent().prev().children();
			 var searchKey;
			 $.each(li,function (index, item) {
				 if($(item).hasClass('active')){
					 searchKey = $(item).children().text();
				 }
			 });
			 location.href = '/law/index/index/show?key='+searchKey +'&value='+$("#input").val();
		 });
	 </script>
</body>
</html>