<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>法律小助手</title>
      <link rel="stylesheet" href="/law/public/static/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/law/public/static/css/common.css"> -->
    <!-- <link rel="stylesheet" href="/law/public/static/css/index.css"> -->
    <link rel="stylesheet" href="/law/public/static/bootstrap/css/bootstrap.css">
    <style>
        #mainArea{
                width: 50%;
                margin: 0 auto;
            }

        div.search{
            width: 100%;
            margin: 0 auto;
        }
        div.search ul {
            margin: 10px auto;
            display: block;
        }
        div.search ul li{
            position: relative;
        }
        div.search .search-input{
            margin: 10px;
        }
        div.search .active::after{
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top-color: #337ab7;
            content: "";
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%);
        }
        @media screen and (max-device-width:750px){
            #mainArea{
                width: 80%;
            }
        }
    </style>

</head>
<body style="padding-top: 20px;">

    <div class="container">
        <div class="row">
            <header style="padding: 10px;">
                <nav>
                    <!-- <a href="/law/index/" style="font-size: 1.6em">法律小助手</a></span> -->
                    <a style="margin-left: 20px;" class="btn btn-primary pull-right" href="/law/admin/login/index">管理员登陆</a>
                    <a class="btn btn-success pull-right" href="/law/lawbbs">论坛</a>
                </nav>
            </header>
        </div>
         <div class="row" style="margin-top: 70px;">
             <main id="mainArea">
                <h3 style="text-align: center;margin-bottom: 40px;">欢迎来到法律小助手</h3>
                <form action="/law/index/index/show" method="get" accept-charset="utf-8">

                    <div  class="search">
                        <ul class="nav nav-pills">
                            <li role="presentation" class="active"><a href="#">全部</a></li>
                            <li role="presentation"><a href="#">发布单位</a></li>
                            <li role="presentation"><a href="#">发布文号</a></li>
                            <li role="presentation"><a href="#">发布日期</a></li>
                            <li role="presentation"><a href="#">所属类别</a></li>
                        </ul>
                         <div class="search-input">
                            <div class="input-group">
                               <input type="text" class="form-control" placeholder="请输入关键词" name="input" id="input">
                              <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit" id="queryBtn">查询</button>
                              </span>
                            </div><!-- /input-group -->
                          </div><!-- /.col-lg-6 -->
                    </div>
                </form>
                <div style="width: 100%;padding:20px 0;margin:50px auto 0;border:0px solid #ccc;">
                     <h2 style="text-align: center;font-size: 1.2em;font-weight: bolder;color: black;padding: 10px;">国家法律法规</h2>
                     <hr style="border : 1px dashed #ccc;" />
                    {volist name="list" id="law" key="k"}
                    <div style="width: 100%;margin:0 auto">
                        <div style="width: 100%;text-align: center;padding-top: 5px;">
                            <a href="/law/index/index/descript?lawName={$law->law_title}">{$law->law_title}</a>
                        </div>
                        <hr style="border : 1px dashed #ccc;margin-top: 0;margin-bottom: 0;" />
                    </div>
                    {/volist}
                    <span style="float: right;"><a style="color: black" href="/law/index/index/more">更多...</a></span>
                </div>
            </main>
         </div>
    </div>
    <script src='/law/public/static/js/util.js'></script>
    <script>
        var tips = ['请输入关键词','请输入发布单位','请输入发布文号','请输入发布日期','请输入所属类别'];
        var lis = document.getElementsByTagName('li');
        var input = document.getElementsByTagName('input')[0];
        list = Array.prototype.slice.call(lis);
        list.forEach(function (li,i) {
            li.addEventListener('click',function (event) {
                for(var j = 0;j < lis.length;j++){
                    lis[j].setAttribute('class','');
                }
                input.setAttribute('placeholder',tips[i]);
                event.target.parentNode.setAttribute('class','active');
            });
        });
    </script>
</body>
</html>