<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!-- <link rel="stylesheet" type="text/css" href="/law/public/static/css/common.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/law/public/static/css/show.css"> -->
	<link rel="stylesheet" href="/law/public/static/bootstrap/css/bootstrap.css">
	 <style>
	 	main h3{
		font-size:2em;
		font-weight: bolder;
		text-align: center
		}
		main h4{
			font-size:1.3em;
			padding-left:10px;
		}
		main .law-list{
			padding:10px;
			padding-bottom: 0px;
		}
		main .law-list .law-name {
			font-size:1.1em;
		}
		main .law-list .law-descript{
			padding: 5px 0;
		}
		main .law-list .law-descript span{
			margin-right:10px;
		}
        #queryForm{
                width: 50%;
                margin: 0 auto;
            }
        @media screen and (max-device-width:750px){
            #queryForm{
                width: 80%;
            }
        }
    </style>

</head>
<body>

	 <div class="container">
        <div class="row">
            <header style="padding: 10px;">
                <nav>
		            <a href="/law/index/" style="font-size: 1.6em;margin-right: 20px;" class="pull-left">法律小助手</a></span>
		            <form action="/law/index/index/show" method="get" accept-charset="utf-8" id="queryForm" class="pull-left">
		                <div class="input-group">
		                    <input type="text" class="form-control" placeholder="请输入关键词" name="input" id="input">
		                    <span class="input-group-btn">
		                        <button class="btn btn-primary" type="submit" id="queryBtn">查询</button>
		                    </span>
		                </div>
		            </form>
                    <a style="margin-left: 20px;" class="btn btn-primary pull-right" href="/law/admin/login/index">管理员登陆</a>
                    <a class="btn btn-success pull-right" href="/law/lawbbs">论坛</a>
                </nav>
            </header>
        </div>

        <div class="row">

	        <main style="color: black;height: auto;padding:20px 30px;width: 80%;margin:20px auto" id="mainArea">

				<h3>检索结果</h3>
				<h4>一共有{$count}条记录</h4>
			    {volist name="list" id="law" key="k"}
			    <div class="law-list">
				    <div class="law-name">
				    	<span>
				    	   {$k}、
			            </span>
				    	<a style="font-size: 1.2em" href="/law/index/index/descript?lawName={$law->law_title}">{$law->law_title}</a>
				    </div>
				    <div class="law-descript">
				    	<span>{$law->law_unit}</span>&nbsp;&nbsp;&nbsp;&nbsp;
				    	<span>{$law->law_number}</span>&nbsp;&nbsp;
				    	<span>{$law->law_show}</span>
				    	<br>
				    	<span>{$law->law_start}</span>&nbsp;&nbsp;&nbsp;
				    	<span>{$law->law_end}</span>&nbsp;&nbsp;&nbsp;
				    	<span>{$law->law_type}</span>
				    </div>
				    <hr style="border : 1px dashed #ccc;" />
			    </div>
			    {/volist}
			    {$list->render()}
			</main>
    	</div>
  	</div>
	
	
	<script src='/law/public/static/js/util.js'></script>
</body>
</html>